<!DOCTYPE html>
<!--
Gohur Ali's GitHub Page is Currently Under Heavy Construction!
index.html is the main homepage of the website
-->
<html>
  <!-- Header Area -->
  <head>
    <title>Gohur Ali</title>
    <!-- Getting Fonts from Google Fonts API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    <!-- ===============================CSS========================== -->
    <style>
      body{
        background-color: #252730;
      }
      /*Title Header*/
      h1 {
        font-family: Dosis;
        font-size: 500%;
        color: white;
      }

      h2 {
        font-family: 'Karla';
        font-size: 290%;
        color: white;
      }

      h3 {
        font-family: 'Karla';
        font-size: 200%;
        color: white;
      }
      img{
        /*Crops the image into a circle*/
        border-radius: 50%;
        width: 500px;
      }
      li{
        font-family: "Karla";
        color: white;
      }

    </style>
    <!-- ===============================CSS========================== -->
      <!-- Linking External CSS File for Navigation Bar -->
      <link href="nav.css" rel="stylesheet" type="text/css">

      <!-- Creation of Top Navigation Bar -->
      <nav>
        <div class="navBar">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="pastEnrollments.html">Coursework</a></li>
          <li><a href="Resume/AliGohur_Latest_Resume.pdf">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
      </nav>
      <center>
        <h1 style="margin-top:1px">Gohur Ali</h1> 
      </center>
  </head>

<!-- Body Area -->
<div class="main">
  <script type="text/javascript" src="js_scripts/nodes.js"></script>
  <script type="text/javascript">
      var nodesjs = new NodesJs({
          id: 'nodes',
          width: window.innerWidth,
          height: window.innerHeight,
          particleSize: 2,
          lineSize: 1,
          particleColor: [255, 255, 255, 0.3],
          lineColor: [255, 255, 255],
          backgroundFrom: [10, 25, 100],
          backgroundTo: [25, 50, 150],
          backgroundDuration: 4000,
          nobg: true,
          number: window.hasOwnProperty('orientation') ? 30: 100,
          speed: 20
      });
  </script>
  <div style="z-index: -1; position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;">
        <canvas id="nodes"></canvas>
  </div>

  

  
  <div class="textArea">
    <body  style="z-index: 100; position: static">
      <!-- Photo -->
      <center>
      <img src="Photos/grad.jpg" alt="grad speech photo" style="margin-right:200px">
      </center>

      <center>
        <p style="margin-right:200px">
          <a href = "https://www.github.com/gohurali"><img src="logos/github2.png" style="width:42px;height:42px;"></a> &nbsp
          <a href = "https://www.linkedin.com/in/gohurali"><img src="logos/linkedin.png" style="width:42px;height:42px;"></a> &nbsp
          <a href = "https://open.spotify.com/user/gohurali?si=04GxWVRTSnKCqItarp-pjQ"><img src="logos/spotify.png" style="width:42px;height:42px;"></a>
        </p>
      </center>

    </body>
  </div>
  
  </div>
</html>
