<!--
Gohur Ali's GitHub Page is Currently Under Heavy Construction!
projects.html will contain the projects that I have completed or am currently
working on.
-->
<html>
<!-- Header Area -->
<head>
  <title>Projects</title>
  <!-- Getting Fonts from Google Fonts API -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">

  <!-- ===============================CSS========================== -->
  <style>
    body{background-color: #252730;}

    /*Title Header*/
    h1 {
      font-family: Dosis;
      font-size: 500%;
      color: white;
    }

    h2 {
      font-family: 'Source Code Pro', monospace;
      font-size: 200%;
      color: white;
      margin:50px;
    }

    h3 {
      font-family: 'Karla';
      font-size: 150%;
      color: white;
      margin:50px;
    }

    p {
      font-family : 'consolas';
      margin-right : 300px;
    }


    span{
      background: #ffadde;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      padding-left:3px;
      padding-right:3px;
      opacity: 0.4;
      color: ff006a;
    }

  </style>
  <!-- ===============================CSS========================== -->

    <!-- Linking External CSS File for Navigation Bar -->
    <link href="nav.css" rel="stylesheet" type="text/css">

    <!-- Creation of Top Navigation Bar -->
    <nav>
      <div class="navBar">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="pastEnrollments.html">Coursework</a></li>
        <li><a href="Resume/AliGohur_Latest_Resume.pdf">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </div>
    </nav>

    <center> <h1>Projects</h1></center>
</head>

<script type="text/javascript" src="js_scripts/nodes.js"></script>
  <script type="text/javascript">
      var nodesjs = new NodesJs({
          id: 'nodes',
          width: window.innerWidth,
          height: window.innerHeight,
          particleSize: 2,
          lineSize: 1,
          particleColor: [255, 255, 255, 0.3],
          lineColor: [255, 255, 255],
          backgroundFrom: [10, 25, 100],
          backgroundTo: [25, 50, 150],
          backgroundDuration: 4000,
          nobg: true,
          number: window.hasOwnProperty('orientation') ? 30: 100,
          speed: 20
      });
  </script>
  <div style="z-index: -1; position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;">
        <canvas id="nodes"></canvas>
  </div>

  <div class="main">
    <body>
      <h2>Synthetic Image Data Generation for Object Detection</h2>
      <img src="Photos/image2.png" style="width:300px;height:250px; float: left; margin-right:50px;">
      <p style="font-family: 'consolas'; font-size:20px;">
        <br>
        Realistic data for object detection for particular objects are scarce and hard to find. 
        To solve this issue, I developed an automated synthetic image data generator using Python & Blender 
        that generated 5000 images per day.
        From there we created a pipeline and trained a model in TensorFlow using a mix of real and synthetic data.
        <br><br>
        <b>Tools:</b> <span>python</span>,<span>blender</span>,<span>numpy</span>,<span>TensorFlow</span>
      </p>

      <br><br><br>
      
      <center>
      <h2 style="margin-right: 200px;">Lane & Vehicle Detection</h2>
      </center>
      <img src="Photos/ld_vd_1.gif" style="width:400px;height:250px; float: right; margin-left:50px; margin-right:100px; margin-bottom:50px;">
      <p style="font-family: 'consolas'; font-size:20px;">
        Object detection is a common application within the field of computer vision and there are many ways of implementing
        it. For this project, a support vector machine was trained on thousands of HOG representations of various vehicles and
        and a sliding window approach for the bounding box detections. 
        For lane detection we used a hough transform with a ROI (Region of Interest) in mind along with extrapolation to the 
        farthest visible lane.
        <br><br>
        <b>Tools:</b> <span>C++</span>,<span>opencv</span>,<span>jupyter</span>
      </p>
      


      
    </body>

  </div>
</html>
